#anjuta
apache
bash-completion
bash-conf
bashmarks
bzr
#elementary-xfce-icons
elinks
firefox
git
glade
#gparted
htop
#libreoffice-base
#libreoffice-calc
#libreoffice-common
#libreoffice-draw
#libreoffice-gnome
#libreoffice-impress
#libreoffice-math
#libreoffice-writer
#libreoffice-es
make
meld
midori
mod_wsgi
#monaco-linux-font
#mysql
#mysql-clients
mariadb
mariadb-clients
#network-manager-applet
#networkmanager
openssh
pacman-color
#package-query
php
php-apache
php-gd
php-mcrypt
php-sqlite
php-xsl
#pidgin
python-virtualenvwrapper
python-virtualenvwrapper-conf
rsync
#shotwell
#slim
#slim-theme-air
sshfs
subversion
terminator
ttf-dejavu
ttf-droid
#ttf-ms-fonts
#ttf-tahoma
#ttf-ubuntu-font-family
#ttf-bitstream-vera
#ttf-inconsolata
ttf-indic-otf
#ttf-liberation
ttf-source-sans-pro
tree
unrar
unzip
vim
vim-conf
#gvim
#vim-gtk
wget
#xarchiver
#xfce-theme-greybird
#xfce4
#xscreensaver
#yaourt
#sudo
#zsh
